import React from 'react';

const DefaultAvatar = props => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.967 36.265" {...props}>
    <defs />
    <path
      style={{ fill: '#8D93A8' }}
      className="a"
      d="M22.484,5a11.543,11.543,0,0,0-6.439,21.12A16.532,16.532,0,
        0,0,6,41.264H9.3a13.167,13.167,0,0,1,4.945-10.3L21.351,37.5l1.133,1.082L23.617,37.5l7.109-6.542a13.167,13.167,
        0,0,1,4.945,10.3h3.3A16.532,16.532,0,0,0,28.923,26.12,11.543,11.543,0,0,0,22.484,5Zm0,3.3a8.242,8.242,0,1,
        1-8.242,8.242A8.217,8.217,0,0,1,22.484,8.3Zm0,19.781a13.2,13.2,0,0,1,5.306,1.082L22.484,34.1l-5.306-4.945A13.2,
        13.2,0,0,1,22.484,28.077Z"
      transform="translate(-6.001 -5)"
    />
  </svg>
);

export default DefaultAvatar;
