import React from 'react';


const DefaultLogo = props => (
  <svg
    viewBox="-46 -19 608 608.00171"
    {...props}
  >
    <path d="m421.871094 237.816406h-10.917969v-28.277344c0-6.214843-5.035156-11.246093-11.25-11.246093h-20.300781v-10.199219c0-6.210938-5.03125-11.246094-11.246094-11.246094-6.210938 0-11.25 5.035156-11.25 11.246094v10.199219h-20.890625c-6.214844 0-11.25 5.03125-11.25 11.246093v28.277344h-10.050781v-37.164062c0-6.207032-5.035156-11.246094-11.246094-11.246094h-23.578125v-28.820312c0-6.210938-5.039063-11.246094-11.246094-11.246094h-54.59375v-16.359375c0-6.210938-5.03125-11.246094-11.246093-11.246094-6.210938 0-11.246094 5.035156-11.246094 11.246094v16.351562h-52.261719c-6.214844 0-11.25 5.039063-11.25 11.25v28.820313h-23.578125c-6.207031 0-11.246094 5.039062-11.246094 11.246094v358.105468c0 6.210938 5.039063 11.246094 11.246094 11.246094h317.402344c6.210937 0 11.25-5.035156 11.25-11.246094v-309.6875c0-6.210937-5.039063-11.25-11.25-11.25zm-271.328125-65.980468h106.851562v17.574218h-106.847656zm81.976562 375.667968h-18.46875v-56.75h18.46875zm-40.960937 0h-16.144532v-56.75h16.144532zm100.664062 0h-37.207031v-67.996094c0-6.214843-5.035156-11.25-11.25-11.25h-79.597656c-6.210938 0-11.25 5.035157-11.25 11.25v68h-37.199219v-335.605468h176.503906zm55.039063-326.71875h41.195312v17.03125h-41.195312zm63.359375 326.71875h-95.90625v-287.191406h95.910156zm0 0" />
    <path d="m144.859375 314.523438h118.257813c6.214843 0 11.246093-5.035157 11.246093-11.25 0-6.207032-5.03125-11.246094-11.246093-11.246094h-118.257813c-6.207031 0-11.246094 5.039062-11.246094 11.246094 0 6.214843 5.039063 11.25 11.246094 11.25zm0 0" />
    <path d="m144.859375 368.921875h118.257813c6.214843 0 11.246093-5.03125 11.246093-11.246094 0-6.210937-5.03125-11.246093-11.246093-11.246093h-118.257813c-6.207031 0-11.246094 5.035156-11.246094 11.246093 0 6.214844 5.039063 11.246094 11.246094 11.246094zm0 0" />
    <path d="m144.859375 423.320312h118.257813c6.214843 0 11.246093-5.035156 11.246093-11.25 0-6.207031-5.03125-11.246093-11.246093-11.246093h-118.257813c-6.207031 0-11.246094 5.039062-11.246094 11.246093 0 6.214844 5.039063 11.25 11.246094 11.25zm0 0" />
    <path d="m144.859375 260.125h118.257813c6.214843 0 11.246093-5.035156 11.246093-11.246094 0-6.214844-5.03125-11.246094-11.246093-11.246094h-118.257813c-6.207031 0-11.246094 5.03125-11.246094 11.246094 0 6.210938 5.039063 11.246094 11.246094 11.246094zm0 0" />
    <path d="m336.433594 422.136719h50.851562c6.214844 0 11.25-5.035157 11.25-11.246094 0-6.214844-5.035156-11.246094-11.25-11.246094h-50.851562c-6.207032 0-11.246094 5.03125-11.246094 11.246094 0 6.210937 5.039062 11.246094 11.246094 11.246094zm0 0" />
    <path d="m336.433594 467.074219h50.851562c6.214844 0 11.25-5.035157 11.25-11.25 0-6.207031-5.035156-11.246094-11.25-11.246094h-50.851562c-6.207032 0-11.246094 5.039063-11.246094 11.246094 0 6.214843 5.039062 11.25 11.246094 11.25zm0 0" />
    <path d="m387.285156 493.066406h-50.851562c-6.207032 0-11.246094 5.035156-11.246094 11.25 0 6.207032 5.039062 11.246094 11.246094 11.246094h50.851562c6.214844 0 11.25-5.039062 11.25-11.246094 0-6.214844-5.035156-11.25-11.25-11.25zm0 0" />
    <path d="m336.433594 373.652344h50.851562c6.214844 0 11.25-5.035156 11.25-11.246094 0-6.214844-5.035156-11.246094-11.25-11.246094h-50.851562c-6.207032 0-11.246094 5.03125-11.246094 11.246094 0 6.210938 5.039062 11.246094 11.246094 11.246094zm0 0" />
    <path d="m313.707031 36.597656c-.996093-3.171875-3.710937-5.507812-7-6.019531l-24.015625-3.730469-10.546875-21.894531c-1.445312-3-4.46875-4.9179688-7.796875-4.953125h-.089844c-3.296874 0-6.316406 1.855469-7.804687 4.796875l-10.964844 21.691406-24.085937 3.261719c-3.296875.441406-6.054688 2.722656-7.117188 5.882812-1.0625 3.15625-.238281 6.636719 2.121094 8.984376l17.246094 17.128906-4.335938 23.921875c-.59375 3.273437.71875 6.605469 3.394532 8.585937 2.675781 1.988282 6.246093 2.28125 9.207031.757813l21.617187-11.101563 21.402344 11.515625c2.933594 1.578125 6.507812 1.351563 9.222656-.574219 2.707032-1.933593 4.089844-5.234374 3.558594-8.523437l-3.871094-23.996094 17.5625-16.792969c2.402344-2.300781 3.296875-5.769531 2.296875-8.941406zm-35.28125 16.269532c-2.078125 1.992187-3.046875 4.878906-2.585937 7.71875l1.777344 11.035156-9.84375-5.292969c-2.539063-1.367187-5.578126-1.398437-8.140626-.078125l-9.941406 5.101562 1.996094-10.996093c.519531-2.835938-.394531-5.738281-2.4375-7.769531l-7.929688-7.871094 11.078126-1.503906c2.855468-.382813 5.335937-2.148438 6.632812-4.714844l5.039062-9.988282 4.851563 10.066407c1.246094 2.597656 3.691406 4.410156 6.535156 4.851562l11.046875 1.714844zm0 0" />
    <path d="m426.769531 78.84375c-1-3.175781-3.710937-5.507812-7-6.019531l-18.300781-2.839844-8.042969-16.691406c-1.445312-2.996094-4.464843-4.921875-7.792969-4.949219h-.085937c-3.296875 0-6.320313 1.855469-7.808594 4.796875l-8.351562 16.53125-18.355469 2.484375c-3.300781.449219-6.0625 2.726562-7.125 5.882812-1.058594 3.15625-.238281 6.640626 2.125 8.992188l13.125 13.054688-3.308594 18.226562c-.59375 3.273438.722656 6.601562 3.398438 8.589844 2.675781 1.980468 6.242187 2.273437 9.207031.75l16.480469-8.457032 16.308594 8.777344c2.929687 1.582032 6.503906 1.355469 9.21875-.578125 2.710937-1.925781 4.09375-5.230469 3.5625-8.523437l-2.953126-18.28125 13.382813-12.800782c2.414063-2.296874 3.3125-5.769531 2.316406-8.945312zm-31.113281 12.273438c-2.082031 1.988281-3.050781 4.875-2.589844 7.722656l.859375 5.324218-4.746093-2.558593c-2.539063-1.367188-5.578126-1.394531-8.140626-.078125l-4.800781 2.464844.960938-5.308594c.515625-2.832032-.398438-5.738282-2.441407-7.769532l-3.824218-3.796874 5.34375-.722657c2.851562-.386719 5.332031-2.152343 6.632812-4.71875l2.433594-4.816406 2.34375 4.859375c1.25 2.597656 3.695312 4.40625 6.535156 4.851562l5.335938.824219zm0 0" />
    <path d="m184.09375 78.84375c-.996094-3.175781-3.710938-5.507812-7-6.019531l-18.300781-2.839844-8.035157-16.691406c-1.445312-2.996094-4.46875-4.921875-7.796874-4.949219h-.085938c-3.300781 0-6.320312 1.855469-7.808594 4.796875l-8.355468 16.53125-18.367188 2.484375c-3.296875.449219-6.054688 2.726562-7.117188 5.886719-1.058593 3.152343-.234374 6.636719 2.125 8.988281l13.136719 13.054688-3.304687 18.226562c-.597656 3.273438.71875 6.601562 3.390625 8.589844 2.675781 1.980468 6.246093 2.273437 9.207031.75l16.480469-8.457032 16.3125 8.777344c2.925781 1.574219 6.503906 1.355469 9.214843-.578125 2.714844-1.933593 4.097657-5.230469 3.5625-8.523437l-2.953124-18.285156 13.390624-12.800782c2.40625-2.296875 3.300782-5.765625 2.304688-8.941406zm-31.101562 12.273438c-2.082032 1.988281-3.050782 4.875-2.589844 7.722656l.859375 5.324218-4.75-2.558593c-2.535157-1.363281-5.582031-1.394531-8.140625-.078125l-4.800782 2.464844.964844-5.308594c.511719-2.832032-.398437-5.738282-2.441406-7.769532l-3.832031-3.796874 5.351562-.722657c2.851563-.386719 5.332031-2.152343 6.628907-4.71875l2.4375-4.816406 2.339843 4.859375c1.25 2.597656 3.695313 4.40625 6.539063 4.851562l5.335937.824219zm0 0" />
    <path d="m508.214844 155-14.226563-2.207031-6.25-12.96875c-1.4375-2.996094-4.464843-4.921875-7.792969-4.949219-3.320312-.003906-6.367187 1.84375-7.890624 4.796875l-6.496094 12.84375-14.265625 1.933594c-3.300781.445312-6.0625 2.722656-7.121094 5.882812-1.058594 3.152344-.238281 6.640625 2.121094 8.988281l10.210937 10.148438-2.570312 14.160156c-.59375 3.277344.722656 6.605469 3.394531 8.585938 2.675781 1.984375 6.246094 2.277344 9.207031.757812l12.804688-6.574218 12.675781 6.816406c2.929687 1.578125 6.503906 1.355468 9.21875-.574219 2.707031-1.933594 4.089844-5.234375 3.5625-8.519531l-2.296875-14.210938 10.40625-9.945312c2.40625-2.300782 3.292969-5.765625 2.296875-8.945313-1-3.175781-3.714844-5.511719-7.003906-6.023437zm-21.121094 15.445312c-2.082031 1.988282-3.050781 4.878907-2.589844 7.71875l.203125 1.25-1.117187-.601562c-2.53125-1.367188-5.578125-1.394531-8.140625-.078125l-1.125.578125.226562-1.25c.511719-2.832031-.402343-5.738281-2.441406-7.765625l-.898437-.894531 1.25-.167969c2.855468-.390625 5.335937-2.152344 6.632812-4.722656l.570312-1.125.554688 1.144531c1.25 2.589844 3.695312 4.402344 6.535156 4.847656l1.25.195313zm0 0" />
    <path d="m63.917969 154.871094-14.628907-2.265625-6.429687-13.347657c-1.441406-2.996093-4.46875-4.921874-7.796875-4.949218-3.324219-.011719-6.371094 1.84375-7.886719 4.796875l-6.683593 13.214843-14.671876 1.988282c-3.296874.445312-6.0625 2.722656-7.121093 5.882812-1.0625 3.15625-.238281 6.636719 2.125 8.992188l10.496093 10.433594-2.648437 14.570312c-.59375 3.273438.722656 6.601562 3.398437 8.589844 2.675782 1.980468 6.242188 2.273437 9.207032.75l13.171875-6.757813 13.039062 7.011719c2.933594 1.578125 6.503907 1.355469 9.21875-.574219 2.710938-1.933593 4.089844-5.234375 3.558594-8.523437l-2.355469-14.621094 10.699219-10.230469c2.40625-2.300781 3.300781-5.769531 2.300781-8.945312-.996094-3.175781-3.714844-5.511719-7.007812-6.023438zm-21.414063 15.726562c-2.082031 1.992188-3.050781 4.875-2.589844 7.71875l.269532 1.660156-1.484375-.796874c-2.53125-1.367188-5.578125-1.394532-8.136719-.078126l-1.503906.765626.300781-1.652344c.515625-2.832032-.398437-5.738282-2.4375-7.769532l-1.191406-1.179687 1.664062-.230469c2.851563-.386718 5.332031-2.152344 6.632813-4.71875l.757812-1.5.726563 1.511719c1.25 2.597656 3.695312 4.410156 6.542969 4.855469l1.660156.253906zm0 0" />
    <path d="m336.433594 326.351562h50.851562c6.214844 0 11.25-5.039062 11.25-11.25 0-6.210937-5.035156-11.246093-11.25-11.246093h-50.851562c-6.207032 0-11.246094 5.035156-11.246094 11.246093 0 6.210938 5.039062 11.25 11.246094 11.25zm0 0" />
  </svg>
);

export default DefaultLogo;
