import React from 'react';

export const IconEnglish = props => (
  <svg viewBox="0 0 20 12.271" {...props}>
    <g transform="translate(-1.996 -10)">
      <path fill="#eceff1" d="M2,10h20V22.272H2Z" transform="translate(0)" />
      <path fill="#f44336" d="M2,10H22v1.364H2Z" transform="translate(-0.002)" />
      <path fill="#f44336" d="M2,16H22v1.364H2Z" transform="translate(-0.002 -3.273)" />
      <path fill="#f44336" d="M2,22H22v1.364H2Z" transform="translate(-0.002 -6.546)" />
      <path fill="#f44336" d="M2,28H22v1.364H2Z" transform="translate(-0.002 -9.819)" />
      <path fill="#f44336" d="M2,34H22v1.364H2Z" transform="translate(-0.002 -13.092)" />
      <path fill="#3f51b5" d="M2,10h9.545v6.818H2Z" transform="translate(-0.002)" />
      <path fill="#fff" d="M3.432,12l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-0.411 -1.091)" />
      <path fill="#fff" d="M7.432,12l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-2.593 -1.091)" />
      <path fill="#fff" d="M11.432,12l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-4.775 -1.091)" />
      <path fill="#fff" d="M15.432,12l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-6.957 -1.091)" />
      <path fill="#fff" d="M19.182,12l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-9.003 -1.091)" />
      <path fill="#fff" d="M3.432,20l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-0.411 -5.455)" />
      <path fill="#fff" d="M7.432,20l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-2.593 -5.455)" />
      <path fill="#fff" d="M11.432,20l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-4.775 -5.455)" />
      <path fill="#fff" d="M15.432,20l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-6.957 -5.455)" />
      <path fill="#fff" d="M19.182,20l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-9.003 -5.455)" />
      <path fill="#fff" d="M4.432,16l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-0.957 -3.273)" />
      <path fill="#fff" d="M8.432,16l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-3.139 -3.273)" />
      <path fill="#fff" d="M12.432,16l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-5.321 -3.273)" />
      <path fill="#fff" d="M16.432,16l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-7.503 -3.273)" />
      <path fill="#fff" d="M20.182,16l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-9.548 -3.273)" />
    </g>
  </svg>
);

export const IconArabic = props => (
  <svg viewBox="0 0 216 144" {...props}>
    <rect fill="#009A66" width="216" height="144" />
    <g>
      <path fill="#fff" d="M57.5,37.3c0.8-0.7,0.8,1.1,0,3.2c0.5-0.7,1.3-2.2,1.2-3.5c-0.2-1.6-1.1-1.3-1.8-0.4 C56.4,37.3,56.8,37.9,57.5,37.3z" />
      <path
        fill="#fff"
        d="M57.8,50.2c1.1-1.9,0.6-3.7,1.6-6.5c0.6-1.8,0.8-0.5,0.6,0.6c-0.5,2.9-0.3,7.5,3.7,7.5c0.2,2.6,0.9,7.5,1,9.1
        c0,1.7,0.3,1.2,0.7,0.3c0.4-0.9,0.3-2,0.2-3.3c-0.1-1.4-0.2-3.8-0.5-7c0.5-0.5,1.1-1.2,1.3-1.6c0.5-1.1,0.7-1,0.9-0.1
        c0.5,1.7,2.2,2.9,4.5,1.2c2.1-1.5,1.2-4.7,0.3-8.1c0.8,0.2,1.1-0.5,0.6-1.4c-0.3-0.5-0.7-1-1-1.4s-0.8-0.8-1.1-0.3
        c-0.3,0.4-0.7,0.8-0.9,1.1c-0.2,0.3-0.2,0.6,0.1,1.3c0.8,2,1.4,4.2,1.6,5.4c0.2,1.2-0.3,1.4-1.1,1.4s-1.9-0.2-2.3-1.9
        c-0.4-1.7-0.6-2.6-0.5-3.7s0.2-1.9-0.6-3.1c-0.8-1.2-0.9-1-1.1-0.4c-0.2,0.7-0.4,1.5-0.2,2.6c0.4,1.6,0.6,3,0.8,3.9
        c0.1,0.6-0.5,2-1.5,2.7c-0.2-2.1-0.6-5-0.7-7.4c1.3-0.4,0.6-2-0.4-3.8c-0.7-1.4-1.1-0.8-1.6,0c-0.5,0.9-0.1,1.3,0.3,2
        c-0.3,0.6,0.2,1.5,0.4,3c0.1,1,0.3,3.9,0.5,6.4c-1,0-1.6-0.7-1.9-1.5c-0.8-1.8-0.6-3.5-0.2-4.5c0.4-1,0.7-2.7,0.1-3.2
        c-0.6-0.4-1.4,0.1-1.9,0.9c-0.8,1.3-1.7,3.1-1.8,5.1c0,0.7-0.3,2.3-0.6,2.9c-0.3,0.6-0.8,0.6-1.3-0.2c-0.9-1.4-1.1-4.9-1-6.6
        c0-0.9-0.2-1.1-0.5,0c-0.9,3.5,0.2,7.2,0.9,8.8C56.1,51.8,57.1,51.4,57.8,50.2z"
      />
      <path
        fill="#fff"
        d="M68.6,38.5c0.4-0.4,0.4-0.5,0.7,0.1c0.3,0.4,0.9,0.4,1.2-0.1c0.2-0.4,0.4-0.8,0.2-1.3
        c-0.2-0.5-0.3-0.3-0.4,0.3c-0.2,0.9-1,0.7-1.1-0.4c0-1.1-0.2-0.5-0.6,0.2c-0.5,1.1-1.2,0.8-1.2-0.1c0-0.8-0.3-1.4-0.6-0.5
        c-0.2,0.6-0.1,1.3,0.3,1.8C67.5,38.9,68.2,38.9,68.6,38.5z"
      />
      <path
        fill="#fff"
        d="M61.8,55.3c0.8-0.2,0.8-0.2,0.8-1.1c0-0.8-0.4-0.5-1.3-0.2c-1.3,0.4-4,1.7-6.1,4.2c-0.8,1-0.1,0.6,0.4,0.1
        C56.7,57.5,60.2,55.8,61.8,55.3z"
      />
      <path
        fill="#fff"
        d="M57.4,69.5c-0.7,1.1-2-0.4-1.2-3.4c0.2-0.6,0.5-1.2,0.4-1.7c0-0.3,0-0.8-0.1-1.5c-0.1-0.6-0.4,0.2-0.6,1.1
        c-0.3,1.4-1.2,2.1-0.9,6.2c0.2,2.5,3.2,2.4,3.3-0.8C58.4,68.5,58.1,68.3,57.4,69.5z"
      />
      <path
        fill="#fff"
        d="M77.3,60.3c-0.1-1.1-0.1-2.2-0.2-3.5c0.1-0.1,0.3-0.2,0.3-0.3c0.6,2.1,3.6,1.5,4.6,0.3c0.5-0.6,0.5-0.7,1,0
        c0.7,0.9,2.9,1.3,3.4-0.1c0.5-1.3,0.5-2.6,0.3-3.7c-0.1-1-0.4-1-1-0.4c-0.7,0.5-0.1,0.7-0.1,1.4c0.3,2.7-2.1,2.5-2.3-0.3
        c-0.2-1.7-0.4-1.1-0.7-0.3c-1,3.4-3.9,4-3.6,0.1c0.1-1.1-0.6-0.8-1-0.3c-0.3,0.3-0.6,0.6-1,0.9c-0.2-3.2-0.5-6.8-0.8-11.1
        c0.8,1.1,1.7-0.2,1.1-1.4c-0.5-0.9-1.1-3-1.5-4.2c-0.4-1.2-0.6-0.8-1.5,0.2c-0.9,1-0.7,1.2-0.3,2.2c-0.1,1.3,0.1,2.5,0.4,5
        c0.2,1.8,0.8,5.5,1.1,10.2c-0.4,0.2-1.1,0.7-1.5,0.8c-0.3-0.8-0.8-1.4-1.7-2.2c-1.3-1.2-2.3-1.3-3.4,0.2c-1.1,1.5-1,1.9-0.9,3.2
        c0.1,1.4-0.2,1.8,0.9,2.2c1,0.4,1.5,0.2,2.1,0c0.5-0.2,1.2-0.4,1.9-0.7c0.1,0.8,0.1,1.5-0.4,2.1c-2.6,3.2-6.8,5.5-8.6,3.4
        c-1-1.1-1.4-3-1.1-5.1c0.2-1.8-0.3-1-0.5-0.3c-0.6,2.1-0.8,5.1,0,6.6c1.2,2.1,3.2,3,6.3,1.7c3.1-1.4,6.1-3.8,6-7.2
        c0-0.6-0.1-1.2-0.1-1.6c0.3-0.1,0.8-0.5,1.2-0.7c0.1,1.2,0,2.6,0,3.8c0.1,3.6-1.3,4.7-2.6,5.8c-1.8,1.4-4.3,2.4-6.4,2.7
        c-4.9,0.7-6.1-2.4-6-6.6c0-0.7,0.3-1.1,0.2-2.1c0-1.8-0.3-1.5-0.8,0.3c-0.5,1.7-1.2,5.8,0.5,9.1c1.7,3.3,7.5,2.4,12,0.2
        C77,68.5,77.5,64.4,77.3,60.3z M71,56.9c-1.2,0.4-1.5-0.1-1.4-0.9c0.1-0.8,0.2-1,1-0.7c0.3,0.2,0.8,0.6,1.2,1.3
        C71.6,56.8,71.3,56.9,71,56.9z"
      />
      <path
        fill="#fff"
        d="M82.5,64c0.4-0.8,0.7-1.8,0.5-2.8c-0.1-0.8-0.1-0.9-0.8-1.3c-0.7-0.3-0.9,0.2-1.1,0.7c-0.3,0.7,0.1,1.5,1.1,1
        c0.2,0.5,0.1,1.7-0.1,2.2C81.7,64.5,82,64.8,82.5,64z"
      />
      <path
        fill="#fff"
        d="M84.1,45.9c-0.8,1.1-1.5,2.6-0.3,3.6c0.7,0.5,2-0.1,2.5-1.2c0.5-1.1,0.3-1.3-0.6-0.3c-1.2,1.4-2.4,0.1-1.2-1.7
        C85.4,44.9,85,44.7,84.1,45.9z"
      />
      <path
        fill="#fff"
        d="M80.5,46.1c3.2-1.4,4.9-3.1,5.9-4.6c0.8,0.2,1-0.5,0.6-1.1c0.3-0.6,0.4-1.1,0.6-1.6c0.8-2.9-2.1-3.1-3-0.9
        c-0.4,1-0.3,2.2,0.6,3c-1.2,1.8-3.2,3.4-5.3,4.7C78.8,46.2,79,46.7,80.5,46.1z M85.8,38.3c0.3-0.7,0.7-0.3,0.6,0.2
        c-0.1,0.3-0.2,0.6-0.4,1C85.5,39.1,85.6,38.8,85.8,38.3z"
      />
      <path
        fill="#fff"
        d="M93.6,47.9c0.6-1.6,1-3.2,1.5-4.3c0.5-1,0.8-0.8,0.7,0.2c-0.2,2-0.3,5.2,1.7,6.5c2,1.2,5.1-0.9,6.1-3
        c3.3,4.3,6.2,2.3,6.5-1.8c0.1-1.3-0.5-4.1-0.9-4.9c-0.4-0.8-0.1-0.9,0.4-0.4c0.5,0.5,1.4,0.8,0.9-0.6c-0.5-1.4-1.1-2.2-1.8-2.8
        c-0.7-0.6-0.9-0.3-1.2,0.2c-0.3,0.5-0.2,0.6-0.6,1c-0.4,0.4-0.3,0.6,0,1.4c1.2,3.1,2.4,7.8,0.4,8.2c-1.8,0.4-2.9-3.5-3-5.3
        c-0.1-2.3-0.3-4.2-0.8-5.5c-0.5-1.2-0.7-1.4-1-0.8c-0.2,0.5-0.3,0.8-0.6,1.4s0,0.7,0.2,1.6c1.1,5.1,1,7.3-1.3,8.7
        c-2.3,1.3-3.5,0-3.6-1.6c0-1.6-0.1-3.5,0.1-4.9c0.2-1.4,0.5-1.7,0-2.4c-0.5-0.7-0.9-0.5-1.6,0.5c-1.4,2-2.9,5.4-3.4,7
        c-0.5,1.6-1.6,1.1-2.2-0.3c-0.8-1.6-0.7-4.6-0.4-5.7c0.3-1.2,0.1-1.7-0.4-0.4c-1.2,3.2-1.1,6.3,1.3,9
        C91.9,50.3,92.9,49.5,93.6,47.9z"
      />
      <path
        fill="#fff"
        d="M99.9,41.9c-0.1,0.8,0.1,1.5,0.4,0.2c0.3-1.3,0.2-3.1-0.1-4.2c-0.4-1.1-0.8-1.3-1.1-0.9
        c-0.5,0.5-0.5,0.6,0,1.2C99.4,38.6,100.1,40.3,99.9,41.9z"
      />
      <path
        fill="#fff"
        d="M88.1,63.9c-0.4,0.3-1.1,0.8-1.6,1.3c0-1,0.1-2.2,0.1-2.8c0-0.6-0.2-0.9-0.6-0.2c-0.7,1.3-1.3,3.1-1.6,4.4
        c-2.9,2-6.6,4-8.9,5.1c-1,0.5-0.4,0.9,0.4,0.6c3.4-1.1,6.1-2,8.4-3.1c0.2,1.9,1,3.4,2.6,3.8c3.3,0.8,6.8-1.9,10.4-7.1
        c0.9,2.5,3,5.7,8.8,6.7c2.4,0.4,2.3,0.1,2.7-1c0.3-1.1,0.6-1.3-1.4-1.9c-2.5-0.9-3.3-2.7-0.9-3.7c2.5-1,5.8-2,8.1-2.4
        c1.5-0.3,2.1-0.1,2.6-1.6c0.5-1.5,0.8-1.7-1-1.6c-1.7,0.2-10.4,0.4-12.4,0.2c1.7-0.9,4.2-1.8,6-2.5c0.7,0.4,0.9,0.3,0.8-0.3
        c0.7-0.3,1.4-0.5,1.9-0.9c2.1-1.2,2.9-3.6,0.8-5.1c-2.2-1.5-4-2-5.2-0.4c-0.9,1.3-1.7,2.7-0.5,4.4c-1.9,0.6-3.8,1.3-5.6,2
        c-1.4,0.5-2,0.8-2.5,2.4s-0.8,1.9,1.2,2c2.5,0.1,4.8-0.1,6.2,1.3c-2.4,0.9-4.2,2.7-3.4,5.2c-1.1-0.3-2.2-0.8-3.1-1.5
        c-1.9-1.7-1.7-4.9-2.5-8.6c-0.8-3.7-2.3-6.8-2.8-8c-0.5-1.3-0.8-0.7-1.1,0.3c-0.4,0.9-0.8,1.4-0.4,2.6c0.9,2.3,2.3,6.8,3,9.3
        c-1.4,3-4.9,7-7.8,7.5c-2.3,0.3-2.8-0.9-2.7-2.1c1.5-0.9,2.9-2,4.2-3.3c2.8-2.8,3.2-5.1,1.4-9.8c1.2,0.1,1-0.7-0.7-2.6
        c-1.2-1.4-1.4-1.1-2,0.2c-0.6,1.2-0.9,1.9,0.3,2.4c0.2,0.6,0.7,1.5,1.4,2.8C92.3,61,90.1,62.1,88.1,63.9z M109.3,54.2
        c-0.1-0.7,0.3-0.8,1.4-0.1c1.1,0.7,1.9,0.8,0.4,1.1c-0.5,0.1-1.1,0.2-1.6,0.4C109.4,55,109.4,54.6,109.3,54.2z"
      />
      <path
        fill="#fff"
        d="M104.5,52.4c0,1.8-0.6,1.8-1.2,0.1c-0.2-0.7-0.5-0.7-0.6,0.2c-0.1,1.7-0.8,1.9-1.2,0.2
        c-0.2-0.8-0.3-1.3-0.5-0.2c-0.2,1,0.1,1.6,0.4,2.1c0.4,0.5,1.1,0.4,1.3-0.1c0.3-0.7,0.4-0.8,0.8-0.3c0.5,0.5,2.2,0.1,1.3-2.4
        C104.7,51,104.5,51.2,104.5,52.4z"
      />
      <path
        fill="#fff"
        d="M122.6,38.4c0.6,0.4,1.4,1.5,1.1,2.9c-0.3,1,0,1.8,0.6,0.3c0.7-1.5,0.1-3.3-0.5-4.4c-0.6-1-0.9-0.8-1.3-0.2
        C122.2,37.5,122,38,122.6,38.4z"
      />
      <path
        fill="#fff"
        d="M111.3,38.9c0,0.6,0.1,1,1.1,1.4c1.8,2.5,3.8,5,5.5,7.6c0.2,2.2,0.7,4.6,0.9,6.5c0.5,4.6,1.4,10.6,0.7,13.2
        c-0.5,1.9,0,2.8,0.9-0.2c0.9-3,0.8-5.7,0.3-10.1c-0.2-1.8-0.3-3.9-0.5-5.9c3,4.7,5.7,9.2,7,12.2c0.7,1.7,1.3,2,0.8-0.4
        c-0.6-3.2-3.6-8.4-8-15.2c-0.1-1.8-0.2-3.5-0.2-5c0.6,0.7,1.1,0.3,0.9-0.6c-0.4-1.7-1.1-3.1-1.8-4.9c-0.3-0.8-1.1-1-1.5,0.2
        c-0.5,1.4-0.5,1.7,0.1,2.6c0,1.1,0.3,2.8,0.4,4.3c-0.8-1.1-1.8-2.6-2.6-3.8c1.2,0.5,2,0.1,0.9-1.1c-1.1-1.2-2.6-2.4-3.5-3.3
        c-0.9-0.8-1.4-0.3-1.3,0.5C111.3,37.7,111.4,38.3,111.3,38.9z"
      />
      <path
        fill="#fff"
        d="M123.9,45.3c-0.2,1.1-0.6,0.6-0.8-0.2c-0.2-0.5-0.5-0.2-0.4,0.6c0.1,1,0.4,1.5,1.2,0.8c0.4-0.4,0.5-0.4,1,0.1
        c0.5,0.5,1,0.1,1.1-0.3c0.1-0.3,0.2-0.7,0.1-1.7c-0.1-1.1-0.5-0.5-0.7,0.4c-0.2,0.9-0.8,1.1-0.9,0.1
        C124.3,44.1,124.1,44.4,123.9,45.3z"
      />
      <path
        fill="#fff"
        d="M114.3,72.3c0.6-0.2,1.8-1,2.6-1.7c1-0.8,0.3-0.8-0.4-0.5c-0.8,0.3-1.3,0.6-2.1,1c-0.9,0.4-1.1-0.1-0.7-1.5
        c0.4-1.3,0-1.3-0.6-1.1c-0.6,0.3-0.9,0.6-1.7,1c-0.4,0.2-0.5,0.7,0.6,0.2c0.9-0.4,0.6,0,0.4,1.2C112.1,72.1,112.8,72.7,114.3,72.3z"
      />
      <path
        fill="#fff"
        d="M129,59.8c0.2,4,0.8,5.9-1.7,8.6c-2.8,3-4.4,3.7-5.6,4c-1.5,0.4-2.1,1.1,0.2,0.9c3.4-0.2,3.9-0.3,6.7-3.5
        c1.6-1.8,2.3-4,2.2-9.4c-0.2-9.3-1.4-13.4-1.2-18.5c0.5,0.5,1.2,0.6,0.9-0.5c-0.4-1.1-0.6-2.4-1-3.6c-0.4-1.2-0.6-1.5-1.1-0.9
        c-0.4,0.6-0.8,0.8-1.2,1.2c-0.3,0.4-0.4,1.2,0,1.9C128.7,51,128.8,55.8,129,59.8z"
      />
      <path
        fill="#fff"
        d="M134.9,60.8c0.3,2.3,0.7,3.8,0.1,6.4c-0.2,0.8,0.1,1,0.6,0.1c2-3.8,0.6-7.2,0.4-9.4
        c-0.3-3.3-1.5-12.1-1.7-15.6l0.2,0.1c1,0.6,2,0.8,1.3-0.4c-0.8-1.2-1.4-3.1-1.9-4.6c-0.5-1.4-0.6-1.4-1.4-0.1
        c-1.2,1.9-0.2,3.7,0.1,5.8C133.7,50.8,134.6,58.7,134.9,60.8z"
      />
      <path
        fill="#fff"
        d="M139.5,48.3c0.6,0.7,1.2,1.9,1.5,2.6c0.5,1.1,0.8,0.2,0.8-0.5c0-0.7-0.2-2.7,0.1-3.4c0.4-1,1.1,0.5,1.4-0.3
        c0.2-0.5-0.2-0.6-0.4-1.2c-0.2-0.6-0.5-0.5-1-0.2c-0.5,0.4-0.7,0.8-0.7,1.2c-0.1,0.6,0.1,1.4,0.1,2.4c0,0.8-0.1,1-0.4,0.4
        s-1-2.1-1.4-2.7c-0.4-0.5-1.1-0.2-1.1,0.4c0,0.6,0.1,0.5,0,1.2S139.3,48.9,139.5,48.3z"
      />
      <path
        fill="#fff"
        d="M139.3,57.1c0,0.6,0.9-0.2,1.6-0.8c0.7-0.5,2.8-1.8,3.6-2.2s0.7-0.7,0.6-1.5c-0.1-0.8-0.6-0.2-1.3,0.4
        c-0.7,0.6-2.7,2.1-3.4,2.7C139.4,56.4,139.2,56.6,139.3,57.1z"
      />
      <path
        fill="#fff"
        d="M134.5,69.1c-0.9-1.7-1-3.7-1-5.1c0-1.4-0.2-2.5-0.7-0.3c-1.3,5.3-0.5,6.4,0.9,7.7c1.8,1.5,2.4,1.7,3.4,0.3
        c1.8-2.6,2.4-4.9,3.4-6.2c0.8-1,0.9-0.2,1.3,0.3c1.1,1.4,2.1,1.9,3.6,2.1c1.5,0.3,4.2-1,4-6c-0.1-3-0.4-7.2-0.7-11.6
        c1.5,2,2.7,3.8,3.8,5.3c0.5,2.9,0.8,5.5,0.6,7.6c-0.2,2.4,0.3,2.4,0.8-0.1c0.2-1,0.1-3.1,0-5.6c1.9,2.6,3.1,4.3,3.9,5.5
        c0.9,1.5,1.3,2.8,1.1-0.3c-0.1-1.1-0.4-2-1.7-4c-1.3-1.9-2.5-3.6-3.6-5.3c-0.4-4.3-0.9-9-0.9-11.4c0.6,0.5,1,0,0.8-0.9
        c-0.3-0.9-0.9-3.5-1.3-4.5c-0.4-1-0.8-0.8-1.4,0.1c-0.5,0.9-0.9,1.4-0.6,2.1c0.2,4.1,0.8,8.2,1.4,11.9c-1.2-1.6-2.2-3.1-3.2-4.5
        c-0.1-1.6-0.2-3.2-0.3-4.8c0.7,0.5,0.9,0.4,0.6-0.6c-0.3-1-1.1-3-1.5-4c-0.4-0.9-0.6-1-1.1-0.2c-0.8,1.2-1,2-0.3,3.2
        c0.1,1.1,0.2,2.1,0.3,3.1c-0.6-0.9-1.2-1.7-1.7-2.5c0.6,0.3,1.1-0.3,0.4-0.9c-0.7-0.6-2.1-1.7-2.6-2.5c-0.6-0.8-1.2-0.8-1.2,0
        c0,0.7,0.1,1.4,0,2c-0.1,0.6-0.1,1.2,0.7,2.2c1.7,2,3.3,4.1,4.8,6.1c0.6,7.1,1,11.8,0.8,14.7c-0.1,1.7-0.7,2.7-1.6,3
        c-0.9,0.3-1.9-0.3-2.7-1.6c-1.6-2.3-2.1-1.9-3.3,0.1c-1.2,1.9-2,3.5-2.6,4.8C136.4,69.7,135.4,70.8,134.5,69.1z"
      />
      <path
        fill="#fff"
        d="M155.9,44.3c0,1.3,0.4,1.1,0.6-0.1c0.2-1.1,0.1-3.2-0.5-4.8c-0.6-1.5-0.9-1-1.2-0.4c-0.4,0.7-0.4,0.8,0.1,1.6
        C155.4,41.4,155.9,43,155.9,44.3z"
      />
      <path
        fill="#fff"
        d="M162,58.3c-0.4-9.3-1.6-13.5-1.3-17c0.8,0.8,1.2,0.5,0.7-0.7c-0.5-1.2-1.1-2.5-1.6-3.7
        c-0.5-1.2-0.7-0.9-1.4-0.1s-0.7,1.5-0.5,2c1.4,11.5,2,17.4,2.2,20.9c0.3,5-0.9,7.9-5.8,11.1c-1.6,1.1-3.4,2.3,0.4,1.4
        C158.3,71.2,162.4,68.7,162,58.3z"
      />
      <path
        fill="#fff"
        d="M149.4,68c-0.6,0.8,0.9,1.4,1.2,0.7c0.4,0.6,0,1.8-0.8,2.4c-1.1,1-0.5,1,0.2,0.5c0.8-0.5,2.4-2.4,1.3-3.7
        C150.9,67.3,149.8,67.4,149.4,68z"
      />
      <path
        fill="#fff"
        d="M144.5,101.4c-2.8,0.1-5.7,0.1-8.6,0.1l0-0.9c0.9-1.1,0.8-1.2,0.1-2.2c-0.3-0.5-0.5-1-1.2,0
        c-0.6,1-0.7,1.1,0.2,2.2l0,0.9c-22,0.3-46.5,0-67.4-0.2c2.3,3.8,9.7,3.5,16.9,3.6c6.3,0.1,25,0,50.6-0.6l0,1
        c-0.9,1.1-0.8,1.2-0.1,2.2c0.7,1,0.9,0.4,1.2,0c0.1-0.2,0.2-0.3,0.3-0.5l3.4-0.1c0,0.4,0.6,0.7,0.8,0.7c0.2,0,0.8-0.3,0.8-0.7
        l3.7-0.1c0.4,0.6,0.9,0.9,1.5,0.9c1.3-0.1,1.9-1.7,1.7-3.6C148.2,101.7,147.1,101.3,144.5,101.4z M141.5,106c0-0.4-0.6-0.6-0.8-0.6
        c-0.2,0-0.8,0.3-0.8,0.7l-3.3,0.1c-0.1-0.2-0.3-0.5-0.6-0.8l0-1c2.9-0.1,6-0.2,9.1-0.3c-0.2,0.7-0.2,1.4-0.1,1.9L141.5,106z"
      />
    </g>
  </svg>
);
