import React from 'react';

const IconError = props => (
  <svg viewBox="0 0 37.189 32.393" {...props}>
    <path className="error-icon" d="M36.765,57.175a1.453,1.453,0,1,0-2.7,1.077,3.105,3.105,0,0,1-.332,2.894,3.064,3.064,0,0,1-2.575,1.361H6.033a3.12,3.12,0,0,1-2.651-4.761L15.946,37.4a3.115,3.115,0,0,1,5.3,0L30.54,52.449a1.453,1.453,0,0,0,2.472-1.527L23.719,35.878a6.02,6.02,0,0,0-10.245,0L.911,56.219a6.025,6.025,0,0,0,5.123,9.193H31.161a5.929,5.929,0,0,0,4.98-2.637A6.007,6.007,0,0,0,36.765,57.175Z" transform="translate(0 -33.02)" />
    <path className="error-icon" d="M237.5,362.9a1.453,1.453,0,1,0,0-2.905h0a1.453,1.453,0,1,0,0,2.905Z" transform="translate(-218.901 -336.242)" />
    <path className="error-icon" d="M238.947,155.139V144.463a1.453,1.453,0,1,0-2.905,0v10.676a1.453,1.453,0,0,0,2.905,0Z" transform="translate(-218.897 -135.021)" />
  </svg>
);

export default IconError;
