import React from 'react';

const IconAudit = props => (
  <svg
    viewBox="0 0 74.615 74.616"
    {...props}
  >
    <path fill="#efba50" d="M36.064,144H1.244A1.244,1.244,0,0,0,0,145.244v49.744a1.244,1.244,0,0,0,1.244,1.244H36.064a1.244,1.244,0,0,0,1.244-1.244V145.244A1.244,1.244,0,0,0,36.064,144Zm-1.244,49.744H2.487V146.487H34.821Z" transform="translate(0 -121.615)" />
    <path fill="#efba50" d="M33.244,407.462h4.974a1.244,1.244,0,0,0,1.244-1.244v-4.974A1.244,1.244,0,0,0,38.218,400H33.244A1.244,1.244,0,0,0,32,401.244v4.974A1.244,1.244,0,0,0,33.244,407.462Zm1.244-4.974h2.487v2.487H34.487Z" transform="translate(-27.026 -337.82)" />
    <path fill="#efba50" d="M102.218,400H97.244A1.244,1.244,0,0,0,96,401.244v4.974a1.244,1.244,0,0,0,1.244,1.244h4.974a1.244,1.244,0,0,0,1.244-1.244v-4.974A1.244,1.244,0,0,0,102.218,400Zm-1.244,4.974H98.487v-2.487h2.487Z" transform="translate(-81.077 -337.82)" />
    <path fill="#efba50" d="M166.218,336h-4.974A1.244,1.244,0,0,0,160,337.244v14.923a1.244,1.244,0,0,0,1.244,1.244h4.974a1.244,1.244,0,0,0,1.244-1.244V337.244A1.244,1.244,0,0,0,166.218,336Zm-1.244,14.923h-2.487V338.487h2.487Z" transform="translate(-135.128 -283.769)" />
    <path fill="#efba50" d="M33.244,343.462h4.974a1.244,1.244,0,0,0,1.244-1.244v-4.974A1.244,1.244,0,0,0,38.218,336H33.244A1.244,1.244,0,0,0,32,337.244v4.974A1.244,1.244,0,0,0,33.244,343.462Zm1.244-4.974h2.487v2.487H34.487Z" transform="translate(-27.026 -283.769)" />
    <path fill="#efba50" d="M102.218,336H97.244A1.244,1.244,0,0,0,96,337.244v4.974a1.244,1.244,0,0,0,1.244,1.244h4.974a1.244,1.244,0,0,0,1.244-1.244v-4.974A1.244,1.244,0,0,0,102.218,336Zm-1.244,4.974H98.487v-2.487h2.487Z" transform="translate(-81.077 -283.769)" />
    <path fill="#efba50" d="M33.244,279.462h4.974a1.244,1.244,0,0,0,1.244-1.244v-4.974A1.244,1.244,0,0,0,38.218,272H33.244A1.244,1.244,0,0,0,32,273.244v4.974A1.244,1.244,0,0,0,33.244,279.462Zm1.244-4.974h2.487v2.487H34.487Z" transform="translate(-27.026 -229.718)" />
    <path fill="#efba50" d="M102.218,272H97.244A1.244,1.244,0,0,0,96,273.244v4.974a1.244,1.244,0,0,0,1.244,1.244h4.974a1.244,1.244,0,0,0,1.244-1.244v-4.974A1.244,1.244,0,0,0,102.218,272Zm-1.244,4.974H98.487v-2.487h2.487Z" transform="translate(-81.077 -229.718)" />
    <path fill="#efba50" d="M166.218,272h-4.974A1.244,1.244,0,0,0,160,273.244v4.974a1.244,1.244,0,0,0,1.244,1.244h4.974a1.244,1.244,0,0,0,1.244-1.244v-4.974A1.244,1.244,0,0,0,166.218,272Zm-1.244,4.974h-2.487v-2.487h2.487Z" transform="translate(-135.128 -229.718)" />
    <path fill="#efba50" d="M33.244,188.436H58.115a1.244,1.244,0,0,0,1.244-1.244v-9.949A1.244,1.244,0,0,0,58.115,176H33.244A1.244,1.244,0,0,0,32,177.244v9.949A1.244,1.244,0,0,0,33.244,188.436Zm1.244-9.949H56.872v7.462H34.487Z" transform="translate(-27.026 -148.641)" />
    <rect fill="#efba50" width="2.487" height="2.487" transform="translate(24.872 32.333)" />
    <rect fill="#efba50" width="2.487" height="2.487" transform="translate(19.897 32.333)" />
    <rect fill="#efba50" width="2.487" height="2.487" transform="translate(14.923 32.333)" />
    <rect fill="#45beeb" width="19.897" height="2.487" transform="translate(17.41 9.949)" />
    <rect fill="#45beeb" width="4.974" height="2.487" transform="translate(32.333 17.41)" />
    <rect fill="#45beeb" width="12.436" height="2.487" transform="translate(17.41 17.41)" />
    <rect fill="#45beeb" width="4.974" height="2.487" transform="translate(59.692 17.41)" />
    <rect fill="#45beeb" width="12.436" height="2.487" transform="translate(44.769 17.41)" />
    <rect fill="#45beeb" width="4.974" height="2.487" transform="translate(59.692 24.872)" />
    <rect fill="#45beeb" width="12.436" height="2.487" transform="translate(44.769 24.872)" />
    <rect fill="#45beeb" width="4.974" height="2.487" transform="translate(59.692 32.333)" />
    <rect fill="#45beeb" width="12.436" height="2.487" transform="translate(44.769 32.333)" />
    <rect fill="#45beeb" width="4.974" height="2.487" transform="translate(59.692 39.795)" />
    <rect fill="#45beeb" width="12.436" height="2.487" transform="translate(44.769 39.795)" />
    <rect fill="#45beeb" width="4.974" height="2.487" transform="translate(59.692 47.257)" />
    <rect fill="#45beeb" width="12.436" height="2.487" transform="translate(44.769 47.257)" />
    <rect fill="#45beeb" width="9.949" height="2.487" transform="translate(44.769 9.949)" />
    <path fill="#45beeb" d="M303.085,432H275.726a1.243,1.243,0,0,0-.88.364l-2.487,2.487a1.244,1.244,0,0,0,0,1.76l2.487,2.487a1.244,1.244,0,0,0,.88.364h27.359a1.244,1.244,0,0,0,1.244-1.244v-4.974A1.244,1.244,0,0,0,303.085,432Zm-6.218,4.974H276.24L275,435.731l1.244-1.244h20.626Zm4.974,0h-2.487v-2.487h2.487Z" transform="translate(-229.713 -364.846)" />
    <path fill="#45beeb" d="M113.91,0H49.244A1.244,1.244,0,0,0,48,1.244V19.9h2.487V2.487h2.487V19.9h2.487V2.487H80.333V57.205h28.6a1.244,1.244,0,0,0,1.244-1.244V2.487h2.487V59.692H80.333V62.18H113.91a1.244,1.244,0,0,0,1.244-1.244V1.244A1.244,1.244,0,0,0,113.91,0Zm-13.68,4.245,5.7,5.7h-5.7Zm7.462,50.473H82.821V2.487H97.744v8.705a1.244,1.244,0,0,0,1.244,1.244h8.705Zm0-46.527-5.7-5.7h5.7Z" transform="translate(-40.538)" />
  </svg>
);

export default IconAudit;
