import React from 'react';

const IconQuestion = props => (
  (
    <svg viewBox="0 0 22 22" {...props}>
      <path
        d="M210.727,156.145a1.978,1.978,0,0,1,.443,1.287,1.929,1.929,0,0,1-.3,1.023,2.5,2.5,0,0,1-.438.538l-.606.6a4.69,4.69,0,0,0-1.128,1.519,4.909,4.909,0,0,0-.258,1.746h1.349a3.726,3.726,0,0,1,.216-1.443,4.257,4.257,0,0,1,.943-1.193,10.316,10.316,0,0,0,1.329-1.469,2.331,2.331,0,0,0,.33-1.3,2.872,2.872,0,0,0-.9-2.178,3.753,3.753,0,0,0-4.928.144,3.713,3.713,0,0,0-.925,2.632H207.2a3.65,3.65,0,0,1,.31-1.508,2.157,2.157,0,0,1,3.215-.393Z"
        transform="translate(-198.56 -148.979)"
      />
      <path d="M22,11A11,11,0,1,0,11,22,11,11,0,0,0,22,11ZM1,11A10,10,0,1,1,11,21,10,10,0,0,1,1,11Z" />
      <rect width="1.508" height="1.575" transform="translate(9.844 14.888)" />
    </svg>
  )
);

export default IconQuestion;
