import React from 'react';

const IconPerson = props => (
  <svg viewBox="0 0 14.545 16" {...props}>
    <path d="M13.273,5a5.093,5.093,0,0,0-2.841,9.318A7.294,7.294,0,0,0,6,21H7.455a5.809,5.809,0,0,1,2.182-4.545l3.136,2.886.5.477.5-.477,3.136-2.886A5.809,5.809,0,0,1,19.091,21h1.455a7.294,7.294,0,0,0-4.432-6.682A5.093,5.093,0,0,0,13.273,5Zm0,1.455a3.636,3.636,0,1,1-3.636,3.636A3.625,3.625,0,0,1,13.273,6.455Zm0,8.727a5.825,5.825,0,0,1,2.341.477l-2.341,2.182-2.341-2.182A5.824,5.824,0,0,1,13.273,15.182Z" transform="translate(-6 -5)" />
  </svg>
);

export default IconPerson;
