import React from 'react';

const IconEyeClosed = props => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 716 512" {...props}>
    <path
      d="M53.212 286.171l-36.169 36.096c-4.633 4.633-7.499 11.033-7.499 18.103s2.866 13.47
      7.499 18.103v0c4.633 4.633 11.033 7.499 18.103 7.499s13.47-2.865 18.103-7.499l36.937-36.937q21.321
      18.871 43.081 34.524l-29.257 46.775c-2.45 3.856-3.904 8.552-3.904 13.589 0 9.107 4.755 17.103 11.918
      21.641l0.105 0.062c3.856 2.45 8.552 3.904 13.588 3.904 9.107 0 17.103-4.755 21.641-11.918l0.062-0.104
      28.892-46.007c14.445 8.476 31.544 16.86 49.27 24.016l2.697 0.962-16.055 55.479c-0.637 2.125-1.003
      4.567-1.003 7.096 0 11.63 7.755 21.449 18.376 24.567l0.181 0.046c2.125 0.637 4.567 1.003 7.095 1.003
      11.63 0 21.449-7.755 24.567-18.376l0.046-0.181 15.726-54.382c15.904 3.917 34.661 6.805 53.862 8.067l0.995
      0.053v54.053c0 14.139 11.462 25.6 25.6 25.6v0 0c14.139 0 25.6-11.462 25.6-25.6v0-54.857c20.063-1.869
      38.293-5.084 55.985-9.64l-2.444 0.534 16.384 56.356c3.163 10.802 12.983 18.557 24.612 18.557 2.528 0
      4.97-0.366 7.276-1.049l-0.181 0.046c10.802-3.163 18.557-12.983 18.557-24.612 0-2.528-0.366-4.97-1.049-7.276l0.046
      0.181-16.713-57.929c20.478-8.19 37.442-16.413 53.761-25.645l-2.195 1.142 30.025 47.872c4.601 7.259 12.592 12.007
      21.692 12.007 5.025 0 9.712-1.448 13.667-3.95l-0.105 0.062c7.268-4.6 12.023-12.596 12.023-21.703
      0-5.036-1.455-9.733-3.966-13.693l0.062 0.104-29.952-47.836c15.799-10.971 30.317-22.345 43.593-33.5l37.010
      36.827c4.633 4.633 11.033 7.499 18.103 7.499s13.47-2.865 18.103-7.499v0c4.633-4.633 7.499-11.033
      7.499-18.103s-2.865-13.47-7.499-18.103l-35.511-35.511c17.119-16.945 33.061-34.987
      47.75-54.044l0.927-1.252c3.026-4.112 4.842-9.276 4.842-14.864 0-6.012-2.102-11.532-5.611-15.867l0.037
      0.048c-107.995-133.23-224.877-200.704-347.283-200.704-207.579 0-351.744 193.427-357.888 201.728-3.026
      4.112-4.843 9.276-4.843 14.864 0 6.012 2.102 11.532 5.611 15.867l-0.037-0.048q23.552 28.964 47.653
      53.76zM362.642 50.103c101.961 0 201.143 56.1 295.68 166.51-36.9 43.703-154.332 166.18-305.262 166.18-101.961
      0-201.143-56.101-295.68-166.547 36.974-43.593 154.405-166.18 305.298-166.18z"
    />
  </svg>
);

export default IconEyeClosed;
