import React from 'react';

const IconBurger = props => (
  <svg viewBox="0 0 732 512" {...props}>
    <path d="M36.572 0c-20.198 0-36.572 16.373-36.572 36.572s16.373 36.572 36.572 36.572v0h658.285c20.198 0 36.572-16.373 36.572-36.572s-16.374-36.572-36.572-36.572v0zM36.572 219.429c-20.198 0-36.572 16.374-36.572 36.571s16.373 36.572 36.572 36.572v0h658.285c20.198 0 36.572-16.373 36.572-36.572s-16.374-36.572-36.572-36.572v0zM36.572 438.857c-20.198 0-36.572 16.373-36.572 36.572s16.373 36.571 36.572 36.571v0h658.285c20.198 0 36.572-16.373 36.572-36.572s-16.374-36.572-36.572-36.572v0z" />
  </svg>
);

export default IconBurger;
