import React from 'react';

const IconArrow = (props) => {
  const { color = '#4d4f5c' } = props;
  return (
    <svg viewBox="0 0 15 8.535" {...props}>
      <path fill={color} transform="translate(-6262 -1467.259) rotate(180)" d="M-6273.111-1467.4l-3.536-3.535a.5.5,0,0,1-.089-.12.5.5,0,0,1-.264-.44.5.5,0,0,1,.235-.425.492.492,0,0,1,.118-.186l3.536-3.535a.5.5,0,0,1,.708,0,.5.5,0,0,1,0,.706l-2.939,2.939h12.844a.5.5,0,0,1,.5.5.5.5,0,0,1-.5.5h-12.795l2.891,2.889a.5.5,0,0,1,0,.707.5.5,0,0,1-.354.146A.5.5,0,0,1-6273.111-1467.4Z" />
    </svg>
  );
};

export default IconArrow;
