import React from 'react';

const IconEdit = props => (
  <svg viewBox="0 0 512 512" {...props}>
    <path id="Edit" d="M399.068 0c-0.228-0.004-0.495-0.006-0.764-0.006-12.37 0-23.57 5.015-31.675 13.123v0l-19.963 20.603 131.679 132.319 19.963-20.603c8.385-8.383 13.572-19.966 13.572-32.76s-5.187-24.376-13.572-32.76l-66.159-66.192c-8.488-8.435-20.167-13.667-33.069-13.725h-0.011zM324.175 51.795l-31.192 29.945 137.31 137.405 31.832-29.337zM272.988 103.59l-215.818 214.090c-4.904 2.56-8.529 7.001-9.95 12.341l-0.031 0.137-46.325 156.665c-0.545 1.712-0.859 3.68-0.859 5.722 0 10.76 8.723 19.483 19.483 19.483 2.042 0 4.011-0.314 5.86-0.897l-0.138 0.038 156.761-46.197c7.337-1.139 13.252-6.224 15.571-12.979l0.041-0.137 212.843-210.956-53.171-53.042h-0.608l-35.575-36.183zM80.748 353.127l10.621 10.622 51.795 4.383 2.495 50.548 13.117 13.116-84.267 24.346-18.715-18.716z" />
  </svg>
);

export default IconEdit;
