import React from 'react';

const IconCalendar = props => (
  <svg viewBox="0 0 16 16.727" {...props}>
    <g transform="translate(-5 -4)">
      <path fill="#b8bdcf" d="M7.909,4v.727H5v16H21v-16H18.091V4H16.636v.727H9.364V4ZM6.455,6.182H7.909v.727H9.364V6.182h7.273v.727h1.455V6.182h1.455V7.636H6.455Zm0,2.909H19.545V19.273H6.455Zm4.364,1.455V12h1.455V10.545Zm2.909,0V12h1.455V10.545Zm2.909,0V12h1.455V10.545ZM7.909,13.455v1.455H9.364V13.455Zm2.909,0v1.455h1.455V13.455Zm2.909,0v1.455h1.455V13.455Zm2.909,0v1.455h1.455V13.455ZM7.909,16.364v1.455H9.364V16.364Zm2.909,0v1.455h1.455V16.364Zm2.909,0v1.455h1.455V16.364Z" transform="translate(0)" />
    </g>
  </svg>
);

export default IconCalendar;
