import React from 'react';

const IconEyeOpened = props => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 716 512" {...props}>
    <path d="M662.528 225.828l36.169-36.096c4.633-4.633 7.499-11.033
      7.499-18.103s-2.865-13.47-7.499-18.103v0c-4.633-4.633-11.033-7.499-18.103-7.499s-13.47
      2.865-18.103 7.499l-36.937 36.937q-21.321-18.871-43.081-34.524l29.257-46.775c2.449-3.856
      3.904-8.552 3.904-13.588
      0-9.107-4.755-17.103-11.918-21.641l-0.105-0.062c-3.856-2.45-8.552-3.904-13.588-3.904-9.107
      0-17.103 4.755-21.641 11.918l-0.062 0.105-28.891 46.007c-14.444-8.476-31.544-16.86-49.27-24.016l-2.697-0.962
      16.055-55.479c0.637-2.126 1.003-4.568 1.003-7.096
      0-11.63-7.755-21.448-18.376-24.567l-0.181-0.046c-2.125-0.636-4.567-1.003-7.096-1.003-11.63 0-21.449
      7.755-24.567 18.376l-0.046 0.181-15.726
      54.382c-15.904-3.917-34.661-6.805-53.862-8.067l-0.995-0.052v-54.053c0-14.139-11.462-25.6-25.6-25.6v0
      0c-14.139 0-25.6 11.461-25.6 25.6v0 54.857c-20.063 1.869-38.293 5.085-55.984
      9.64l2.444-0.534-16.384-56.356c-3.163-10.802-12.982-18.557-24.612-18.557-2.528 0-4.97 0.367-7.276
      1.049l0.181-0.046c-10.802 3.163-18.557 12.982-18.557 24.612 0 2.528 0.367 4.97 1.049 7.276l-0.046-0.181
      16.713 57.929c-20.477 8.189-37.442 16.412-53.761
      25.645l2.195-1.143-30.025-47.872c-4.601-7.258-12.593-12.007-21.692-12.007-5.025 0-9.713 1.448-13.667
      3.95l0.105-0.062c-7.267 4.6-12.023 12.596-12.023 21.703 0 5.037 1.454 9.733 3.966 13.693l-0.062-0.105
      29.952 47.835c-15.799 10.971-30.317 22.345-43.593
      33.5l-37.011-36.827c-4.633-4.633-11.033-7.499-18.103-7.499s-13.47
      2.865-18.103 7.499v0c-4.633 4.633-7.499 11.033-7.499 18.103s2.866 13.47 7.499 18.103l35.511 35.511c-17.118
      16.946-33.061 34.987-47.749 54.044l-0.927 1.252c-3.026 4.111-4.843 9.276-4.843 14.865 0 6.012 2.102 11.532
      5.611 15.866l-0.037-0.048c107.996 133.23 224.877 200.704 347.283 200.704 207.579 0 351.744-193.426 357.888-201.728
      3.026-4.111 4.842-9.276 4.842-14.865 0-6.012-2.102-11.532-5.611-15.866l0.037
      0.048q-23.552-28.964-47.653-53.76zM353.097
      461.897c-101.961 0-201.143-56.101-295.68-166.51 36.9-43.703 154.332-166.18 305.262-166.18 101.961 0 201.143 56.101
      295.68 166.547-36.974 43.593-154.404 166.18-305.298 166.18z"
    />
    <path
      d="M348.014 199.497c50.495 0 91.428 40.934 91.428 91.428s-40.934 91.428-91.428
      91.428c-50.495 0-91.428-40.934-91.428-91.428s40.934-91.428 91.428-91.428z"
    />
  </svg>
);

export default IconEyeOpened;
