import React from 'react';

export const IconEnglish = props => (
  <svg viewBox="0 0 20 12.271" {...props}>
    <g transform="translate(-1.996 -10)">
      <path fill="#eceff1" d="M2,10h20V22.272H2Z" transform="translate(0)" />
      <path fill="#f44336" d="M2,10H22v1.364H2Z" transform="translate(-0.002)" />
      <path fill="#f44336" d="M2,16H22v1.364H2Z" transform="translate(-0.002 -3.273)" />
      <path fill="#f44336" d="M2,22H22v1.364H2Z" transform="translate(-0.002 -6.546)" />
      <path fill="#f44336" d="M2,28H22v1.364H2Z" transform="translate(-0.002 -9.819)" />
      <path fill="#f44336" d="M2,34H22v1.364H2Z" transform="translate(-0.002 -13.092)" />
      <path fill="#3f51b5" d="M2,10h9.545v6.818H2Z" transform="translate(-0.002)" />
      <path fill="#fff" d="M3.432,12l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-0.411 -1.091)" />
      <path fill="#fff" d="M7.432,12l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-2.593 -1.091)" />
      <path fill="#fff" d="M11.432,12l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-4.775 -1.091)" />
      <path fill="#fff" d="M15.432,12l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-6.957 -1.091)" />
      <path fill="#fff" d="M19.182,12l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-9.003 -1.091)" />
      <path fill="#fff" d="M3.432,20l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-0.411 -5.455)" />
      <path fill="#fff" d="M7.432,20l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-2.593 -5.455)" />
      <path fill="#fff" d="M11.432,20l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-4.775 -5.455)" />
      <path fill="#fff" d="M15.432,20l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-6.957 -5.455)" />
      <path fill="#fff" d="M19.182,20l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-9.003 -5.455)" />
      <path fill="#fff" d="M4.432,16l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-0.957 -3.273)" />
      <path fill="#fff" d="M8.432,16l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-3.139 -3.273)" />
      <path fill="#fff" d="M12.432,16l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-5.321 -3.273)" />
      <path fill="#fff" d="M16.432,16l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-7.503 -3.273)" />
      <path fill="#fff" d="M20.182,16l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-9.548 -3.273)" />
    </g>
  </svg>
);

export const IconArabic = props => (
  <svg viewBox="0 0 20 12.271" {...props}>
    <g transform="translate(-1.996 -10)">
      <path fill="#eceff1" d="M2,10h20V22.272H2Z" transform="translate(0)" />
      <path fill="#f44336" d="M2,10H22v1.364H2Z" transform="translate(-0.002)" />
      <path fill="#f44336" d="M2,16H22v1.364H2Z" transform="translate(-0.002 -3.273)" />
      <path fill="#f44336" d="M2,22H22v1.364H2Z" transform="translate(-0.002 -6.546)" />
      <path fill="#f44336" d="M2,28H22v1.364H2Z" transform="translate(-0.002 -9.819)" />
      <path fill="#f44336" d="M2,34H22v1.364H2Z" transform="translate(-0.002 -13.092)" />
      <path fill="#3f51b5" d="M2,10h9.545v6.818H2Z" transform="translate(-0.002)" />
      <path fill="#fff" d="M3.432,12l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-0.411 -1.091)" />
      <path fill="#fff" d="M7.432,12l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-2.593 -1.091)" />
      <path fill="#fff" d="M11.432,12l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-4.775 -1.091)" />
      <path fill="#fff" d="M15.432,12l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-6.957 -1.091)" />
      <path fill="#fff" d="M19.182,12l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-9.003 -1.091)" />
      <path fill="#fff" d="M3.432,20l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-0.411 -5.455)" />
      <path fill="#fff" d="M7.432,20l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-2.593 -5.455)" />
      <path fill="#fff" d="M11.432,20l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-4.775 -5.455)" />
      <path fill="#fff" d="M15.432,20l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-6.957 -5.455)" />
      <path fill="#fff" d="M19.182,20l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-9.003 -5.455)" />
      <path fill="#fff" d="M4.432,16l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-0.957 -3.273)" />
      <path fill="#fff" d="M8.432,16l.211.449.47.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.47-.071Z" transform="translate(-3.139 -3.273)" />
      <path fill="#fff" d="M12.432,16l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-5.321 -3.273)" />
      <path fill="#fff" d="M16.432,16l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-7.503 -3.273)" />
      <path fill="#fff" d="M20.182,16l.211.449.471.071-.341.35.082.494-.423-.233-.423.233.082-.494-.341-.35.471-.071Z" transform="translate(-9.548 -3.273)" />
    </g>
  </svg>
);
