import React from 'react';

export const IconInventory = props => (
  <svg viewBox="0 0 16 28.999" {...props}>
    <path className="reservation-icon" d="M15.731,1.006A8.014,8.014,0,0,0,8.621,5.9a2.994,2.994,0,0,0,3.266,4.047A3.32,3.32,0,0,0,14.215,8.1a1.984,1.984,0,0,1,2.18-1.059A2.084,2.084,0,0,1,18,9.115V12H11a3.015,3.015,0,0,0-3,3V27a3.015,3.015,0,0,0,3,3H21a3.015,3.015,0,0,0,3-3V9.281A8.185,8.185,0,0,0,16.375,1.01Q16.05.995,15.731,1.006Zm.553,2A6.185,6.185,0,0,1,22,9.281V27a.984.984,0,0,1-1,1H11a.984.984,0,0,1-1-1V15a.984.984,0,0,1,1-1h9V9.115a4,4,0,0,0-7.566-1.926,1.382,1.382,0,0,1-.893.793.925.925,0,0,1-1.076-1.3A5.991,5.991,0,0,1,16.283,3.008ZM12,17v2h6V17Zm0,4v2h4V21Z" transform="translate(-8 -1.001)" />
  </svg>
);
export const IconRates = props => (
  <svg viewBox="0 0 26 22" {...props}>
    <path className="reservation-icon" d="M14,5a11,11,0,0,0,0,22,10.882,10.882,0,0,0,2-.187A10.85,10.85,0,0,0,18,27,11,11,0,0,0,18,5a10.851,10.851,0,0,0-2,.188A10.883,10.883,0,0,0,14,5Zm0,2a9,9,0,1,1-9,9A8.987,8.987,0,0,1,14,7Zm7,.531a8.977,8.977,0,0,1,0,16.938A10.965,10.965,0,0,0,21,7.531ZM13,11a1.984,1.984,0,0,1-2,2v2a3.928,3.928,0,0,0,2-.562V19H11v2h6V19H15V11Z" transform="translate(-3 -5)" />
  </svg>
);
export const IconGuests = props => (
  <svg viewBox="0 0 22 14.143" {...props}>
    <path className="reservation-icon" d="M8.071,3a3.913,3.913,0,0,0-1.878,7.354A7.069,7.069,0,0,0,1,17.143H15.143A7.065,7.065,0,0,0,14.59,14.4a4.008,4.008,0,0,1,2.836-1.185,3.956,3.956,0,0,1,4,3.929H23a5.506,5.506,0,0,0-3.72-5.162,3.931,3.931,0,1,0-3.6-.025,5.62,5.62,0,0,0-1.9,1.05,7.078,7.078,0,0,0-3.83-2.652A3.913,3.913,0,0,0,8.071,3ZM17.5,6.143A2.357,2.357,0,1,1,15.143,8.5,2.342,2.342,0,0,1,17.5,6.143Z" transform="translate(-1 -3)" />
  </svg>
);
export const IconRooms = props => (
  <svg viewBox="0 0 22 19" {...props}>
    <path className="reservation-icon" d="M3,2A2,2,0,0,0,1,4V18a2,2,0,0,0,2,2v1H5V20H19v1h2V20a2,2,0,0,0,2-2V4a2,2,0,0,0-2-2ZM3,4H21v6h-.906V9.813A1.787,1.787,0,0,0,18.313,8h-3.5A1.814,1.814,0,0,0,13,9.813V10H11.094V9.813A1.787,1.787,0,0,0,9.313,8h-3.5A1.814,1.814,0,0,0,4,9.813V10H3Zm0,8H21v6H3Z" transform="translate(-1 -2)" />
  </svg>
);
export const IconAccount = props => (
  <svg viewBox="0 0 20 22" {...props}>
    <path className="reservation-icon" d="M16,5a7,7,0,0,0-3.906,12.813A10.029,10.029,0,0,0,6,27H8a7.988,7.988,0,0,1,3-6.25l4.313,3.969.688.656.688-.656L21,20.75A7.988,7.988,0,0,1,24,27h2a10.029,10.029,0,0,0-6.094-9.187A7,7,0,0,0,16,5Zm0,2a5,5,0,1,1-5,5A4.985,4.985,0,0,1,16,7Zm0,12a8.009,8.009,0,0,1,3.219.656l-3.219,3-3.219-3A8.009,8.009,0,0,1,16,19Z" transform="translate(-6 -5)" />
  </svg>
);

export const IconCalendar = props => (
  <svg viewBox="0 0 14 15.555" {...props}>
    <path className="reservation-icon" d="M6.111,2a.778.778,0,0,0-.778.778v.778H4.556A1.555,1.555,0,0,0,3,5.111V16a1.557,1.557,0,0,0,1.556,1.556H15.444A1.557,1.557,0,0,0,17,16V5.111a1.555,1.555,0,0,0-1.556-1.556h-.778V2.778a.778.778,0,0,0-1.556,0v.778H6.889V2.778A.778.778,0,0,0,6.111,2ZM4.556,7.444H15.444l0,8.556H4.556Zm7.623,2.107a.77.77,0,0,0-.545.226L9.611,11.8l-.855-.855a.77.77,0,1,0-1.089,1.089l1.395,1.395a.778.778,0,0,0,1.1,0l2.561-2.561a.771.771,0,0,0-.544-1.316Z" transform="translate(-3 -2)" />
  </svg>
);

export const IconPlace = props => (
  <svg viewBox="0 0 11.839 16.439" {...props}>
    <path className="reservation-icon" d="M10.919,2A5.919,5.919,0,0,0,5,7.919c0,3.354,3.724,8.3,5.265,10.207a.84.84,0,0,0,1.309,0c1.541-1.9,5.265-6.854,5.265-10.207A5.919,5.919,0,0,0,10.919,2Zm0,8.033a2.114,2.114,0,1,1,2.114-2.114A2.114,2.114,0,0,1,10.919,10.033Z" transform="translate(-5 -2)" />
  </svg>
);

export const IconPhone = props => (
  <svg viewBox="0 0 14 14" {...props}>
    <g transform="translate(-2 -2.398)">
      <path className="reservation-icon" d="M6.221,2.4c.071,0,.071,0,.14.073s.283.285.283.43a3.623,3.623,0,0,0,.069.784c.14.357.283,1.286.492,1.786s.283.787.071,1.071A21.338,21.338,0,0,1,5.729,8.257,5.234,5.234,0,0,0,6.5,9.4a9.1,9.1,0,0,0,1.619,1.786,9.176,9.176,0,0,0,2.251,1.571c.775-.784,1.407-1.428,1.619-1.571s.212-.215.563-.07a5.485,5.485,0,0,0,1.407.427c.492.073,1.055.142,1.407.215s.352.073.423.215A.788.788,0,0,1,16,12.4v2.929a.551.551,0,0,1-.069.357,2.807,2.807,0,0,0-.14.5c0,.073-.352.215-.563.215a12.192,12.192,0,0,1-1.479-.073,13.882,13.882,0,0,1-2.322-.569,13.4,13.4,0,0,1-4.079-2.215A14.645,14.645,0,0,1,3.407,8.614,13.279,13.279,0,0,1,2.14,4.471,7.918,7.918,0,0,1,2,3.043a.986.986,0,0,1,.423-.5A1.29,1.29,0,0,1,2.984,2.4H6.221Z" />
    </g>
  </svg>
);

export const IconEmail = props => (
  <svg viewBox="0 0 16 11.076" {...props}>
    <g transform="translate(1 -4)">
      <path className="reservation-icon" d="M1.846,4A1.847,1.847,0,0,0,0,5.846v7.385a1.847,1.847,0,0,0,1.846,1.846H14.154A1.847,1.847,0,0,0,16,13.231V5.846A1.847,1.847,0,0,0,14.154,4ZM.481,5.75,8,9.808,15.519,5.75,10.75,9.462,14.692,13.5,9.885,10.077,8,11.288,6.115,10.077,1.308,13.5,5.25,9.462Z" transform="translate(-1)" />
    </g>
  </svg>
);

export const IconReciept = props => (
  <svg viewBox="0 0 14 14" {...props}>
    <g transform="translate(-5 -5)">
      <path className="reservation-icon" d="M7.545,5v8.909H8.818V6.273h8.909V16.455a1.273,1.273,0,1,1-2.545,0V14.545H5v1.909A2.554,2.554,0,0,0,7.545,19h8.909A2.554,2.554,0,0,0,19,16.455V5Zm2.545,3.818v1.273h1.273V8.818Zm2.545,0v1.273h3.818V8.818Zm-2.545,2.545v1.273h1.273V11.364Zm2.545,0v1.273h3.818V11.364ZM6.273,15.818h7.636v.636a2.5,2.5,0,0,0,.358,1.273H7.545a1.263,1.263,0,0,1-1.273-1.273Z" transform="translate(0 0)" />
    </g>
  </svg>
);

export const IconDiscount = props => (
  <svg viewBox="0 0 15.354 12.924" {...props}>
    <path className="reservation-icon" d="M3.618-5.778A3.172,3.172,0,0,0,6.858-9.27a3.181,3.181,0,0,0-3.24-3.492A3.177,3.177,0,0,0,.4-9.27,3.168,3.168,0,0,0,3.618-5.778ZM2.466,0H5.058l8.6-12.6H11.07ZM3.618-7.488c-.576,0-1.062-.5-1.062-1.782s.486-1.782,1.062-1.782c.612,0,1.062.5,1.062,1.782S4.23-7.488,3.618-7.488ZM12.51.162A3.172,3.172,0,0,0,15.75-3.33a3.181,3.181,0,0,0-3.24-3.492A3.168,3.168,0,0,0,9.288-3.33,3.159,3.159,0,0,0,12.51.162Zm0-1.71c-.594,0-1.062-.5-1.062-1.782s.468-1.782,1.062-1.782,1.062.5,1.062,1.782S13.1-1.548,12.51-1.548Z" transform="translate(-0.396 12.762)" />
  </svg>
);

export const IconRefund = props => (
  <svg viewBox="0 0 16.896 15" {...props}>
    <g transform="translate(-0.092 -1.905)">
      <path className="reservation-icon" d="M6.935,1.944a.512.512,0,0,0-.559.111L.242,6.874a.513.513,0,0,0,0,.726l6.134,4.8a.5.5,0,0,0,.559.111.5.5,0,0,0,.306-.474V9.16c6.561,0,9.429,1.851,8.994,7.745,2.777-9.429-2.556-11.56-8.994-11.56V2.418A.5.5,0,0,0,6.935,1.944Z" transform="translate(0 0)" />
    </g>
  </svg>
);

export const IconInvoice = props => (
  <svg viewBox="0 0 20 15.385" {...props}>
    <g transform="translate(1 -2.968)">
      <path className="reservation-icon" d="M20.462,5H3.538A1.538,1.538,0,0,0,2,6.538V18.846a1.538,1.538,0,0,0,1.538,1.538H20.462A1.538,1.538,0,0,0,22,18.846V6.538A1.538,1.538,0,0,0,20.462,5Zm-10,12.308H6.615a.769.769,0,0,1,0-1.538h3.846a.769.769,0,1,1,0,1.538Zm2.308-3.077H6.615a.769.769,0,0,1,0-1.538h6.154a.769.769,0,0,1,0,1.538Zm4.615,3.077h-.769a.769.769,0,0,1,0-1.538h.769a.769.769,0,1,1,0,1.538Zm0-3.077h-.769a.769.769,0,0,1,0-1.538h.769a.769.769,0,1,1,0,1.538Zm0-4.615H6.615a.769.769,0,0,1,0-1.538H17.385a.769.769,0,1,1,0,1.538Z" transform="translate(-3 -2.032)" />
    </g>
  </svg>
);

export const IconEdit = props => (
  <svg viewBox="0 0 512 512" {...props}>
    <path d="M399.068 0c-0.228-0.004-0.495-0.006-0.764-0.006-12.37 0-23.57 5.015-31.675 13.123v0l-19.963 20.603 131.679 132.319 19.963-20.603c8.385-8.383 13.572-19.966 13.572-32.76s-5.187-24.376-13.572-32.76l-66.159-66.192c-8.488-8.435-20.167-13.667-33.069-13.725h-0.011zM324.175 51.795l-31.192 29.945 137.31 137.405 31.832-29.337zM272.988 103.59l-215.818 214.090c-4.904 2.56-8.529 7.001-9.95 12.341l-0.031 0.137-46.325 156.665c-0.545 1.712-0.859 3.68-0.859 5.722 0 10.76 8.723 19.483 19.483 19.483 2.042 0 4.011-0.314 5.86-0.897l-0.138 0.038 156.761-46.197c7.337-1.139 13.252-6.224 15.571-12.979l0.041-0.137 212.843-210.956-53.171-53.042h-0.608l-35.575-36.183zM80.748 353.127l10.621 10.622 51.795 4.383 2.495 50.548 13.117 13.116-84.267 24.346-18.715-18.716z" />
  </svg>
);

export const IconCancel = props => (
  <svg viewBox="0 0 13.316 16" {...props}>
    <path d="M7.534-.031A2.237,2.237,0,0,0,5.329,1.987H2V3.319H5.308v.021h6.7V3.319h3.308V1.987H11.987A2.179,2.179,0,0,0,9.865-.031Zm0,1.373h2.33a.752.752,0,0,1,.687.624H6.765A.77.77,0,0,1,7.534,1.342Zm-4.2,2.642V14.97a1.023,1.023,0,0,0,1,1h8.718a1.023,1.023,0,0,0,1-1V3.984Zm2,2h.666v8.655H5.329Zm2,0h.666v8.655H7.326Zm2,0H9.99v8.655H9.324Zm2,0h.666v8.655h-.666Z" transform="translate(-2 0.031)" />
  </svg>
);

export const IconCheckIn = props => (
  <svg viewBox="0 0 20 13.869" {...props}>
    <path d="M9.928,3.969a.894.894,0,0,0-.1.024H8.389a.77.77,0,1,0,.072,1.538h.769v.817a8.451,8.451,0,0,0-7.692,8.413H18.462a8.451,8.451,0,0,0-7.692-8.413V5.531h.769a.769.769,0,1,0,0-1.538H10.144A.747.747,0,0,0,9.928,3.969ZM.769,15.531A.771.771,0,0,0,0,16.3v.769a.771.771,0,0,0,.769.769H19.231A.771.771,0,0,0,20,17.07V16.3a.771.771,0,0,0-.769-.769Z" transform="translate(0 -3.968)" />
  </svg>
);

export const IconCheckOut = props => (
  <svg viewBox="0 0 641 512" {...props}>
    <path d="M535.29 5.564c-25.341 6.49-47.954 18.131-67.046 33.526l0.95-0.705-334.135 261.83c-0.727 0.661-1.638 1.205-2.665 1.547l-0.025 0.007c-3.131 0.781-9.605-2.204-15.288-4.571-21.304-8.837-52.245-21.284-62.065-25.627-7.635-3.077-16.429-3.872-25.178-1.69-0.294 0.074-0.586 0.149-0.877 0.228l0.043-0.012c-0.655 0.12-1.416 0.284-2.175 0.474-11.857 2.957-20.959 11.287-25.357 21.748l-0.044 0.111c-1.627 4.659-1.966 9.954-0.651 15.225 1.014 4.068 2.905 7.687 5.42 10.705l-0.107-0.139 73.734 93.425c8.933 11.426 27.605 23.183 65.701 13.685 70.35-25.435 131.236-62.221 183.087-108.018l-2.688 2.2 15.515-12.252 10.189 170.25c-0.683 4.406-0.501 9.285 0.711 14.149 1.625 6.519 4.899 12.192 9.267 16.688l-0.134-0.147c4.2 3.275 9.76 4.642 15.278 3.265 0.036-0.009 0.072-0.019 0.108-0.027l-0.005 0.001c0.090-0.021 0.195-0.046 0.3-0.072 2.902-0.724 5.508-2.025 7.726-3.751l-0.116 0.082 18.53-14.347c14.913-14.998 24.842-33.783 28.661-54.199l0.101-0.688 45.584-238.946c167.333-135.951 171.175-156.858 158.391-173.373-24.389-21.887-58.409-31.546-92.162-23.131-3.054 0.761-6.042 1.655-8.956 2.672l0.376-0.124zM152.331 128.46c-0.556 0.121-1.208 0.274-1.859 0.437-8.913 2.222-17.013 6.030-24.075 11.047l0.43-0.28-18.53 14.347c-5.86 4.209-8.981 11.377-7.723 18.663l0.011 0.061c2.805 12.954 17.861 17.867 28.081 20.411l70.499 22.144 107.167-84.163-119.995-6.302c-10.324-0.504-21.774 0.58-33.198 3.428-0.284 0.071-0.569 0.143-0.851 0.215l0.043-0.011z" />
  </svg>
);
export const IconSend = props => (
  <svg viewBox="0 0 16 17.6" {...props}>
    <path d="M5.6,2A1.6,1.6,0,0,0,4,3.6V16.4A1.6,1.6,0,0,0,5.6,18h4.8V14a2.4,2.4,0,0,1,2.4-2.4h4V7.131a.8.8,0,0,0-.234-.566L12.234,2.234A.8.8,0,0,0,11.669,2Zm5.6,1.2,4.4,4.4H11.2Zm1.6,10a.8.8,0,0,0-.717.458l3.372,2.114a1.029,1.029,0,0,0,1.091,0l3.38-2.1a.8.8,0,0,0-.725-.47ZM12,15.406V18.8a.8.8,0,0,0,.8.8h6.4a.8.8,0,0,0,.8-.8V15.423l-3.455,2.15a1.029,1.029,0,0,1-1.091,0Z" transform="translate(-4 -2)" />
  </svg>
);
export const IconStayDetails = props => (
  <svg viewBox="0 0 464 512" {...props}>
    <path d="M352.87 0.015c-0.026 0-0.057 0-0.087 0-28.272 0-51.191 22.919-51.191 51.191s22.919 51.191 51.191 51.191c28.272 0 51.191-22.919 51.191-51.191v0c0-0.008 0-0.019 0-0.029 0-28.236-22.873-51.129-51.101-51.162h-0.003zM319.284 126.412c-1.486-0.142-3.214-0.224-4.961-0.224-8.986 0-17.47 2.151-24.964 5.966l0.313-0.144c-6.409 3.306-50.408 35.993-50.408 35.993-23.299 23.481-44.821 48.811-64.293 75.721l-1.284 1.863 11.196 7.193-41.591 94.407-52.786-24.798c-3.153-1.457-6.841-2.307-10.729-2.307-10.422 0-19.418 6.108-23.602 14.938l-0.068 0.159-53.599 116.014c-1.599 3.264-2.534 7.101-2.534 11.159 0 10.16 5.862 18.95 14.389 23.172l0.151 0.067 15.197 6.409c-0.334-1.546-0.621-3.458-0.797-5.401l-0.015-0.196c0-0.051-0-0.113-0-0.174 0-28.257 22.906-51.162 51.162-51.162 0.010 0 0.020 0 0.031 0h-0.001c0.066-0 0.143-0 0.221-0 17.061 0 32.143 8.476 41.264 21.448l0.107 0.161 87.184-188.002 7.193 4.786c16.884-23.813 33.953-44.683 52.319-64.323l-0.316 0.341s12.588-7.686 26.393-16.010c-4.409 28.511-12.994 54.208-15.197 65.607-8.208 42.983-3.8 52.786 8.701 69.608s49.596 75.989 49.596 75.989l43.998 107.313h50.408l-49.596-127.181-23.202-86.401 26.393-121.583c0.419-2.11 0.659-4.536 0.659-7.018 0-17.026-11.286-31.417-26.785-36.1l-0.267-0.070zM401.654 218.411l-14.502 51.191 53.599 27.206 23.202-45.594-54.178-27.873c-3.099-1.398-5.769-3.047-8.195-4.988l0.075 0.058zM280.854 369.607l-53.599 142.378h51.191l36.022-94.32zM80.092 460.795c-14.144 0-25.61 11.466-25.61 25.61s11.466 25.61 25.61 25.61c14.144 0 25.61-11.466 25.61-25.61v0c-0.016-14.137-11.473-25.594-25.608-25.61h-0.001z" />
  </svg>
);
