import moment from 'moment';

moment.defineLocale('ar-en', {
  parentLocale:       'en',
  /* */
  months:             'يناير_فبراير_مارس_أبريل_مايو_يونيو_يوليو_أغسطس_سبتمبر_أكتوبر_نوفمبر_ديسمبر'.split('_'),
  monthsShort:        'يناير_فبراير_مارس_أبريل_مايو_يونيو_يوليو_أغسطس_سبتمبر_أكتوبر_نوفمبر_ديسمبر'.split('_'),
  weekdays:           'الأحد_الإثنين_الثلاثاء_الأربعاء_الخميس_الجمعة_السبت'.split('_'),
  weekdaysShort:      'أحد_إثنين_ثلاثاء_أربعاء_خميس_جمعة_سبت'.split('_'),
  weekdaysMin:        'ح_ن_ث_ر_خ_ج_س'.split('_'),
  weekdaysParseExact: true,
  longDateFormat:     {
    LT:   'HH:mm',
    LTS:  'HH:mm:ss',
    L:    'DD/MM/YYYY',
    LL:   'D MMMM YYYY',
    LLL:  'D MMMM YYYY HH:mm',
    LLLL: 'dddd D MMMM YYYY HH:mm',
  },
  meridiemParse: /ص|م/,
  isPM:          input => (input === 'م'),
  meridiem:      hour => ((hour < 12) ? 'ص' : 'م'),
  calendar:      {
    sameDay:  '[اليوم على الساعة] LT',
    nextDay:  '[غدا على الساعة] LT',
    nextWeek: 'dddd [على الساعة] LT',
    lastDay:  '[أمس على الساعة] LT',
    lastWeek: 'dddd [على الساعة] LT',
    sameElse: 'L',
  },
  relativeTime: {
    future: 'في %s',
    past:   'منذ %s',
    s:      'ثوان',
    ss:     '%d ثانية',
    m:      'دقيقة',
    mm:     '%d دقائق',
    h:      'ساعة',
    hh:     '%d ساعات',
    d:      'يوم',
    dd:     '%d أيام',
    M:      'شهر',
    MM:     '%d أشهر',
    y:      'سنة',
    yy:     '%d سنوات',
  },
});
